<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="345dp"
        android:layout_height="392dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/board"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView_1"
            android:layout_width="92dp"
            android:layout_height="109dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="15dp"
            android:onClick="onDropIn"
            android:tag="0"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView_2"
            android:layout_width="92dp"
            android:layout_height="109dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:onClick="onDropIn"
            android:tag="1"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView_3"
            android:layout_width="92dp"
            android:layout_height="109dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="5dp"
            android:onClick="onDropIn"
            android:tag="2"
            android:contentDescription="TODO" />


        <ImageView
            android:id="@+id/imageView_4"
            android:layout_width="92dp"
            android:layout_height="109dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="5dp"
            android:onClick="onDropIn"
            android:tag="3" />

        <ImageView
            android:id="@+id/imageView_5"
            android:layout_width="92dp"
            android:layout_height="109dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="5dp"
            android:onClick="onDropIn"
            android:tag="4" />

        <ImageView
            android:id="@+id/imageView_6"
            android:layout_width="92dp"
            android:layout_height="109dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="5dp"
            android:onClick="onDropIn"
            android:tag="5" />

        <ImageView
            android:id="@+id/imageView_7"
            android:layout_width="92dp"
            android:layout_height="109dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="5dp"
            android:onClick="onDropIn"
            android:tag="6" />

        <ImageView
            android:id="@+id/imageView_8"
            android:layout_width="92dp"
            android:layout_height="109dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="5dp"
            android:onClick="onDropIn"
            android:tag="7" />

        <ImageView
            android:id="@+id/imageView_9"
            android:layout_width="92dp"
            android:layout_height="109dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="5dp"
            android:onClick="onDropIn"
            android:tag="8" />

    </GridLayout>

    <Button
        android:id="@+id/btn_play_again"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="playAgain"
        android:text="@string/play_again"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="0.57" />

</androidx.constraintlayout.widget.ConstraintLayout>